<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dash2Activity" >

    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal"
    android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:text="Conectar"  />
    
    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
     
        android:text="Desconectar"  />

        
    </LinearLayout>    

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acelerometro" />

    <TextView 
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtAcelerometro"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_gravity="center_horizontal"
        android:text="Giroscopio" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtGiroscopio"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:text="Magnetometro" 
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtMagnetometro"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_gravity="center_horizontal"
        android:text="Sensores" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
    <TextView 
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtSensores"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>

</LinearLayout>